spring.application.name=api-gateway


#define a porta para o Eureka controlar em qual porta ele vai subir o servi?o
server.port=8082

# ? preciso passar a configura??o eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka Server est? recebendo as requisi??es
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# mesmas config. do Server
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

# Identificador para a inst?ncia, para executar v?rias ao mesmo tempo, se necess?rio.
# Identificador: nome+n?mero inteiro de 1 a 50.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true